<!DOCTYPE html>
<html>   
    <head>
    <!-- 
        The HEAD portion of the document provides info for
        the web browser,
        search engines,
        and other automated/machine readers.
    -->
        <!-- How the browser should read the characters. -->
        <meta charset="utf-8"> 
        <!-- Don't let Internet Explorer use Compatibility Mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Basic mobile zooming. -->
		<meta name="viewport" content="width=device-width"> 
        <!-- Shown in the browser title bar and used by search engines and other services that need the page title. -->
        <title>Koala Security</title> 
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Used by search engines, social media shares, or other services that need a description of the page. -->
        <meta name="description" content="A place to list and describe HTML Elements"> 
        <!-- Used by search engines and other services that care about matching keywords to the page. -->
		<meta name="keywords" content="HTML, learning, elements, examples">
        <!-- 
            LINK tags are most commonly used to attach stylesheets to the page.
            These two stylesheets do not exist yet, but it's nice to have the code ready when we are!
        -->
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
        <!-- Attach a copy of jQuery to the page in case we need it to write easy JavaScript. -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <div class="main-logo"> 
            <ul>
            <li>
                 <a href="#"><img id="top" src="images/koala%20main%20logo.png" width=300px></a>
                <ul>
                <li class="menulinks"><a href="index.html">Home</a></li>
                <li class="menulinks"><a href="mission.html">Our Mission</a></li>
                <li class="menulinks"><a href="products.html">Products</a></li>
                <li class="menulinks"><a href="updates.html">Updates</a></li>
                <li class="menulinks"><a href="reviews.html">Reviews</a></li>
                <li class="menulinks"><a href="faqs.html">FAQs</a></li>
              </ul>
            </li>
            </ul>
        </div>
        
<div class="scrollimages">
    <div class="tech-slideshow">
          <div class="mover-1"></div>
          <div class="mover-2"></div>
    </div>
</div>
        
    <style> 
.tech-slideshow {
  height: 173px;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 1526px;
  background: url(images/scroll.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 20s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 20s linear infinite;
}
.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}
</style>   
        
        <h1>WELCOME TO KOALA SECURITY INC</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<div>

</div>
<footer>
    <a href="#top">
        Back To Top
    </a>
    <p>Koala Security Inc<br>
    <a href="koalasecinc@gmail.com">koalasecinc@gmail.com</a></p>

</footer>
    </body>
</html>